<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="This is the best shop of coffee's beans in the world">
        <meta name="keywords" content="Coffee, drink, hot, taste, kinds">
        <meta name="author" content="Dmytro & Konrad">
        <title>Coffee shop</title>   
        <link rel="stylesheet" type="text/css" href="styles/index.css">
    </head>
    <body>
        <nav><!--nav element groups navigation links-->
            
            <ul class="main-navigation">
                <li><a href = "#">One</a>
                    <ul>
                        <li><a href = "index.html">Main</a></li>
                        <li><a href = "page1.html">Orange page</a></li>
                        <li><a href= "page2.html">Blue page</a></li>
                    </ul>
                </li>
                <li><a href = "#">Two</a>
                    <ul>
                        <li>
                            <a href = "#" download >Two One</a>
                        </li>
                        <li>
                            <a href = "#" download>Two Two</a>
                        </li>
                    </ul>
                </li>
               <li><a href = "#">Three</a>
                    <ul>
                            <li><a href = "#">Three One</a>
                                <ul>
                                    <li><a href="#">Three One One</a></li>
                                    <li><a href="#">Three One Two</a></li>
                                    <li><a href="#">Three One Three</a></li>
                                </ul>
                            </li>
                            <li><a href = "#">Three Two</a>
                                <ul>
                                    <li><a href="#">Three Two One</a></li>
                                    <li><a href="#">Three Two Two</a></li>
                                    <li><a href="#">Three Two Three</a></li>

                                </ul>
                            </li>
                            <li><a href= "#">Three Three</a></li>                                
                    </ul>          
             </ul>
             
        </nav>
        <section class="main-column">
    
            <h2>What you have to know</h2>
            <article>
                <h3>What's a Coffee</h3>
                <p>Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain
                    Coffea species. The genus Coffea is native to tropical Africa (specifically having its origin
                    in Ethiopia and Sudan) and Madagascar, the Comoros, Mauritius, and Réunion in the Indian
                    Ocean. Coffee plants are now cultivated in over 70 countries, primarily in the equatorial
                    regions of the Americas, Southeast Asia, India, and Africa. The two most commonly grown are C.
                    arabica and C. robusta. </p>

            <article>    
                <h3>Arabica</h3>
                <p>also known as the Arabian coffee, "coffee shrub of Arabia", "mountain coffee", or "arabica
                    coffee", is a species of Coffea. It is believed to be the first species of coffee to be
                    cultivated, and is the dominant cultivar, representing some 60% of global production.
                    Coffee produced from the less acidic, more bitter, and more highly caffeinated robusta bean
                    (C. canephora) makes up the preponderance of the balance.</p>            
            </article>

            </article>
            <article>
                <h3>Health effects of Coffee</h3>
                <p>A 2017 review of clinical trials found that drinking coffee is generally safe within usual
                    levels of intake and is more likely to improve health outcomes than to cause harm at doses of 3
                    or 4 cups of coffee daily. Exceptions include possible increased risk in women having bone
                    fractures, and a possible increased risk in pregnant women of fetal loss or decreased birth
                    weight. Results were complicated by poor study quality, and differences in age, gender, health
                    status, and serving size.</p>
            </article>
    
            <section class="support-column">
                <h2>Adds</h2>
                <div class="add">Here can be yours advertisement</div>
            </section>
        </section>
        <footer>
            <p>Created by: Konrad & Dmytro</p>
            <p>Contact information:
                <a href="mailto:someone@example.com">
                    someone@example.com
                </a>
            </p>
        </footer>
    </body>
</html>