<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="This is the best shop of coffee's beans in the world">
    <meta name="keywords" content="Coffee, drink, hot, taste, kinds">
    <meta name="author" content="Dmytro & Konrad">
    <title>Coffee shop - contact us</title>
    <link rel="stylesheet" href="styles/page1.css">
    <style>
        .tftable {
            font-size: 12px;
            color: #333333;
            width: 100%;
            border-width: 1px;
            border-color: #bcaf91;
            border-collapse: collapse;
        }

        .tftable th {
            font-size: 12px;
            background-color: #ded0b0;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #bcaf91;
            text-align: left;
        }

        .tftable tr {
            background-color: #e9dbbb;
        }

        .tftable td {
            font-size: 12px;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #bcaf91;
        }

        .tftable tr:hover {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="menu">
    MENU
</div>
<div class="center-div">
    <div class="test">


        <table class="tftable">
            <tr>
                <th>Header 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
                <th>Header 4</th>
                <th>Header 5</th>
            </tr>
            <tr>
                <td>Row:1 Cell:1</td>
                <td>Row:1 Cell:2</td>
                <td>Row:1 Cell:3</td>
                <td>Row:1 Cell:4</td>
                <td>Row:1 Cell:5</td>
            </tr>
            <tr>
                <td>Row:2 Cell:1</td>
                <td>Row:2 Cell:2</td>
                <td>Row:2 Cell:3</td>
                <td>Row:2 Cell:4</td>
                <td>Row:2 Cell:5</td>
            </tr>
            <tr>
                <td>Row:3 Cell:1</td>
                <td>Row:3 Cell:2</td>
                <td>Row:3 Cell:3</td>
                <td>Row:3 Cell:4</td>
                <td>Row:3 Cell:5</td>
            </tr>
            <tr>
                <td>Row:4 Cell:1</td>
                <td>Row:4 Cell:2</td>
                <td>Row:4 Cell:3</td>
                <td>Row:4 Cell:4</td>
                <td>Row:4 Cell:5</td>
            </tr>
            <tr>
                <td>Row:5 Cell:1</td>
                <td>Row:5 Cell:2</td>
                <td>Row:5 Cell:3</td>
                <td>Row:5 Cell:4</td>
                <td>Row:5 Cell:5</td>
            </tr>
            <tr>
                <td>Row:6 Cell:1</td>
                <td>Row:6 Cell:2</td>
                <td>Row:6 Cell:3</td>
                <td>Row:6 Cell:4</td>
                <td>Row:6 Cell:5</td>
            </tr>
        </table>


        <form>
            <br>
            <input name="input1" required/>
            <br><br>
            <input name="input2"/>
            <br><br>
            <input type="submit" value="Submit">
        </form>


    </div>
</div>
</body>

</html>